/////
Top 10 News Items as of 2023-12-29 08:12:10.985380
/////

Article's Title: 
Humanitarian crisis worsens in Gaza as Israel-Hamas war rages

Article's Link:
https://www.cnn.com/middleeast/live-news/israel-hamas-war-gaza-news-12-29-23/index.html

*****************************************************

Article's Title: 
December 28, 2023 Israel-Hamas war

Article's Link:
https://www.cnn.com/middleeast/live-news/israel-hamas-war-gaza-news-12-28-23/index.html

*****************************************************

Article's Title: 
Andrew Yang Fast Facts

Article's Link:
https://www.cnn.com/2019/08/28/us/andrew-yang-fast-facts/index.html

*****************************************************

Article's Title: 
Ibrahim al-Jaafari Fast Facts

Article's Link:
https://www.cnn.com/2013/07/16/world/meast/ibrahim-al-jaafari-fast-facts/index.html

*****************************************************

Article's Title: 
Mpox in the United States Fast Facts

Article's Link:
https://www.cnn.com/2022/09/05/health/monkeypox-fast-facts/index.html

*****************************************************

Article's Title: 
Airplane bounces along Heathrow runway during Storm Gerrit

Article's Link:
https://www.cnn.com/travel/article/storm-gerrit-777-landing/index.html

*****************************************************

Article's Title: 
Worried about your drinking? Use Dry January to check it

Article's Link:
https://www.cnn.com/2023/01/02/health/dry-january-tips-wellness/index.html

*****************************************************

Article's Title: 
December 27, 2023 Israel-Hamas war

Article's Link:
https://www.cnn.com/middleeast/live-news/israel-hamas-war-gaza-news-12-27-23/index.html

*****************************************************

Article's Title: 
They eat what? New Year's food traditions around the world

Article's Link:
https://www.cnn.com/travel/article/new-years-food-traditions/index.html

*****************************************************

Article's Title: 
King Juan Carlos I Fast Facts

Article's Link:
https://www.cnn.com/2012/12/14/world/europe/king-juan-carlos-i---fast-facts/index.html

*****************************************************
