* {
  box-sizing: border-box;
}

#wrapper {
  padding: 2em;
  background-color: #f5f5f5d5;
  padding: 3em;
}

.smaller {
  width: 65vw;
}

header {
  background: url("images/guitarHero.webp") -100px;
  width: 100%;
  background-repeat: no-repeat;
  max-height: 120px;
  padding-right: 2em;
}

header h1 {
  text-align: right;
  color: #242c3c;
}

header a {
  text-decoration: none;
}

header a:link {
  color: #242c3c;
  text-decoration: none;
}

header a:hover {
  color: #1b222e;
  text-decoration: none;
}

header a:visited {
  color: #242c3c;
  text-decoration: none;
}

div a:link {
  color: #242c3c;
  text-decoration: none;
}

div a:visited {
  color: #242c3c;
  text-decoration: none;
}

p {
  font-size: 110%;
}

.container {
  width: 100%;
  height: 300px;
}

.iframe-class {
  width: 100%;
  height: 100%;
  overflow: auto;
}

a {
  text-decoration: none;
  font-weight: bold;
}

.home,
.content {
  height: 20vh;
  padding-top: 2em;
  padding-left: 10%;
}

nav {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  text-align: right;
  color: #242c3c;
  background: #ab7b7b;
  padding-bottom: 0.5em;
  margin: 0;
  padding-top: 0.7em;
  z-index: 9999;
}


nav a:link {
  color: #3f2860;
}

nav a:visited {
  color: #242c3c
}

nav a:hover {
  color: #A26100;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin: 0;
  font-size: 1.2em;
}

nav li {
  width: 40%;
  padding: 0 1em;
  display: inline;
}

.mobile {
  display: inline;
}

.desktop {
  display: none;
}

footer {
  font-size: .6em;
  text-align: center;
  font-style: italic;
  color: #242c3c;
  padding-bottom: 1em;
  padding-top: 1em;
}

.italics {
  font-style: italic;
}

div {
  padding-left: .5em;
  padding-right: .5em;
  color: #242c3c;
}

div li {
  font-size: 1.1em;
  text-decoration: none;
  color: #242c3c
}

body {
  color: #242c3c;
  font-family: Verdana, Arial, sans-serif;
  margin: 0px;
}

nav a {
  display: block;
}

form {
  display: flex;
  column-count: 1;
  padding-left: 1em;
  width: 80%;
}

input,
textarea {
  margin-bottom: 0.5em;
}

audio {
  display: block;
  margin: 1em;
}

@supports (display: grid) {
  form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    width: 80%;
    padding-left: 1em;
  }

  input {
    grid-column: 2/1;
  }
}

@media (min-width: 1024px) {
  h1 a:visited {
    text-decoration: none;
  }

  header {
    font-size: 120%;
    min-height: 200px;
    width: 100%;
  }

  .home {
    height: 50vh;
    padding-top: 5em;
    padding-left: 8em;
  }

  .content {
    height: 30vh;
    padding-top: 1em;
    padding-left: 8em;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    background-color: #f5f5f5;
  }

  .container {
    width: 100%;
    height: 550px;
  }

}

@media (min-width: 600px) {

  nav ul {
    flex-direction: row;
    justify-content: flex-end;
    display: flex;
    list-style-type: none;
    flex-wrap: nowrap;
    margin: 0;
    font-size: 1.2em;
  }

  nav li {
    width: 7em;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
    display: inline;
  }

  div {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  #flow {
    display: flexbox;
    column-count: 2;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  #flow2 {
    display: flex;
    flex-direction: row;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: inline;
  }

  .smaller {
    width: 30vw;
  }

  form {
    width: 60%;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 12em 1fr;
  }

  label {
    text-align: right;
  }

  input[type="submit"] {
    grid-column: 2/3;
    width: 9em;
  }

  input {
    grid-column: 2/3;
  }

  .container {
    width: 100%;
    height: 400px;
  }

}
